{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "amqplib": "^1.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
